{
  "name": "particles-js-project",
  "version": "1.0.0",
  "description": "A project using Particles.js for creating particle animations.",
  "main": "index.html",
  "scripts": {
    "start": "live-server .",
    "build": "echo 'Build command here'",
    "test": "echo 'Test command here'"
  },
  "keywords": [
    "particles",
    "animation",
    "canvas",
    "web"
  ],
  "author": "Purnakam Shrivastava",
  "license": "ISC",
  "dependencies": {
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "render": {
    "env": "node",
    "buildCommand": "npm install",
    "startCommand": "npm start",
    "publishDirectory": "."
  }
}
